C125.9.clq,BasicMC,24,13,650
C125.9.clq,BasicMC,25,18,650
C125.9.clq,BasicMC,26,136,-3703
C125.9.clq,BasicMC,27,137,-3703
C125.9.clq,BasicMC,28,453,-6657
C125.9.clq,BasicMC,29,562,-1999
C125.9.clq,BasicMC,30,847,-1733
C125.9.clq,BasicMC,31,2669,513
C125.9.clq,BasicMC,32,697372,-4863
C125.9.clq,Bron-Kerbosch,24,68,5503
C125.9.clq,Bron-Kerbosch,25,72,5503
C125.9.clq,Bron-Kerbosch,26,267,9558
C125.9.clq,Bron-Kerbosch,27,269,9558
C125.9.clq,Bron-Kerbosch,28,4339,1099
C125.9.clq,Bron-Kerbosch,29,8005,39989
C125.9.clq,Bron-Kerbosch,30,50314,-103826
C125.9.clq,Bron-Kerbosch,31,519295,-197808
